<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/txtBottomNav1"
        android:id="@+id/btnPets"
        android:icon="@drawable/pet"/>
    <item
        android:title="@string/txtBottomNav2"
        android:id="@+id/btnHome"
        android:icon="@drawable/paw"/>
    <item
        android:title="@string/txtBottomNav3"
        android:id="@+id/btnBook"
        android:icon="@drawable/heart"/>
</menu>